[gd_scene load_steps=3 format=3 uid="uid://qnyt65uagton"]

[ext_resource type="Script" path="res://boxblue.gd" id="1_k1uop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px1gs"]
size = Vector2(175, 153)

[node name="boxblue" type="CharacterBody2D"]
script = ExtResource("1_k1uop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 23.5)
shape = SubResource("RectangleShape2D_px1gs")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(6, 52)
color = Color(0.658824, 0.945098, 0.952941, 1)
polygon = PackedVector2Array(-93, -107, -96, 48, 86, 48, 86, -106)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
